1. Link to the data source
https://github.com/statsbomb/open-data/tree/master/data
Above github provides World Cup 2018 data sets (matches, events and etc) in json format.

2. What I want to show
I want to visualize heatmap of passing, dribbling and shooting (goal or shots) statistics by each national team's match in World Cup 2018.

3. Why this is relevant?
Advanced sports visualization is a perfect excercise of using pandas, seaborn and other advanced techniques in Python for json data sets.
Visualizing where and how each team scored during the match can be a benchmark strategy in understanding and predicting the opponents.

4. Which technology will be used?
I would use Python (pandas, seaborn and possibly flask/dash or other visualization techniques such as plotly, whichever works best).
